src/edu/softwareeng/sample/ComputeService.proto

syntax = "proto3";

package compute;

// The request message containing the input value for computation
message ComputeRequest {
    int32 inputValue = 1; // This could be any integer for prime number computation
}

// The response message containing the result of the computation
message ComputeResponse {
    bool success = 1;
    string result = 2;
    string message = 3;
}

// The ComputeService definition
service ComputeService {
    // Sends a ComputeRequest and receives a ComputeResponse
    rpc computeNumbers (ComputeRequest) returns (ComputeResponse);
}
